server {
    listen 80;
    server_name localhost;
    
    # 정적 파일이 위치한 루트 디렉토리
    root /usr/share/nginx/html;
    index index.html;
    
    # SPA를 위한 설정
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 백엔드 프록시 설정
        # 백엔드 프록시
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://iam-monitor-api.musinsa.svc.cluster.local/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # timeout 설정
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # CORS 헤더 설정 (필요한 경우)
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }
    
    # 기본 오류 페이지
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}